SKIP_PREFLIGHT_CHECK=true

firebaseConfig={
  apiKey: "AIzaSyCxvjHoiMEFLL0yJ_o6XQSG5kdzNVn8W6w",
  authDomain: "wearlab-1fa50.firebaseapp.com",
  projectId: "wearlab-1fa50",
  storageBucket: "wearlab-1fa50.appspot.com",
  messagingSenderId: "1061793664801",
  appId: "1:1061793664801:web:4c02efd00082eec7e3f860"
};